.container {
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  gap: 10px 10px;
  
  /* 
    grid-row 
    grid-column
    these determine where an grid items should be exactly placed on the grid
  */
  

  grid-template-areas: 
                      "header header" 
                      "sidebar main" 
                      ". footer";

  border: 3px solid lightblue;
  height: 100vh;
}

.box {
  /* width: 5rem; */
  /* height: 5rem; */
  font-size: 2rem;
  background-color: pink;
}

.box-one {
  /* grid-column: 1 / 3; */
  /* same */
  /* grid-column: 1 / -1; */
  /* same */
  /* grid-column: 1 / span 2; */
  
  /* grid-row: 2 / 4; */
  /* same */
  /* grid-row: 2 / span 2; */

  /* 
    start / end 
    row / column
  */
  /* grid-area: 1 / 1 / 1 / 3; */

  /* grid-column: 1 / span 2; */
  /* same */
  grid-area: header;
  
  background-color: deeppink;
}

.box-four {
  grid-area: footer;
}