* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.6rem;
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #eee;
}

.card {
  width: 50ch;
  max-width: 500px;
  background-color: #f2f2f2;
  border-radius: 30px;
  box-shadow: 0 0 35px 50px #f9f9f9;
  overflow: hidden;
  font-weight: 600;
  transform: rotate(-5deg); 
  transition: transform 0.2s linear;
}

.card:hover {
  transform: rotate(0);
}

.card-content, .card-footer {
  padding: 2rem;
}

.card-content {
  margin: 0;
}

.card-footer {
  display: flex;
  align-items: center;
  background: rgb(92, 191, 187);
  background: linear-gradient(90deg, #5cbfbb 0%, #74d690 100%);
}

.card-footer  img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border: 0.22rem solid #f4f4f4;
  border-radius: 120%;
  margin-right: 1rem;
  transition: transform 0.2s linear, margin-right 0.2s linear;
}

.card:hover .card-footer img {
  transform: scale(1.15);
  margin-right: 2rem;
}

.card-footer .name {
  color: #f4f4f4;
}

@media screen and (min-width: 768px) {
  .card-content {
    padding: 4rem;
  }

  .card-footer {
    padding: 2rem 5rem;
  }
}